         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000aa T ManufacturerString
000000bc T LanguageString
000000c0 T ConfigurationDescriptor
00000125 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
00000160 T __do_clear_bss
00000168 t .do_clear_bss_loop
0000016a t .do_clear_bss_start
00000174 T __bad_interrupt
00000174 W __vector_1
00000174 W __vector_11
00000174 W __vector_12
00000174 W __vector_13
00000174 W __vector_14
00000174 W __vector_15
00000174 W __vector_16
00000174 W __vector_17
00000174 W __vector_18
00000174 W __vector_19
00000174 W __vector_2
00000174 W __vector_20
00000174 W __vector_21
00000174 W __vector_22
00000174 W __vector_23
00000174 W __vector_24
00000174 W __vector_26
00000174 W __vector_27
00000174 W __vector_28
00000174 W __vector_29
00000174 W __vector_3
00000174 W __vector_30
00000174 W __vector_31
00000174 W __vector_32
00000174 W __vector_33
00000174 W __vector_34
00000174 W __vector_35
00000174 W __vector_36
00000174 W __vector_37
00000174 W __vector_4
00000174 W __vector_5
00000174 W __vector_6
00000174 W __vector_7
00000174 W __vector_8
00000174 W __vector_9
00000176 t LEDs_TurnOffLEDs
00000180 T SetupHardware
000001ea T EVENT_USB_Device_Connect
000001f4 T EVENT_USB_Device_Disconnect
000001fe T EVENT_USB_Device_ConfigurationChanged
00000218 T EVENT_USB_Device_ControlRequest
0000021a T MIDI_IN
00000276 T MIDI_OUT
000002ca T main
0000030e T __vector_25
00000380 T CALLBACK_USB_GetDescriptor
000003d8 T Endpoint_Write_Stream_LE
00000478 T Endpoint_Read_Stream_LE
00000518 T Endpoint_Write_Control_Stream_LE
000005d0 T Endpoint_Write_Control_PStream_LE
0000068a T Endpoint_ConfigureEndpoint_Prv
000006f4 T Endpoint_ConfigureEndpointTable
0000076c T Endpoint_ClearStatusStage
000007ae T Endpoint_WaitUntilReady
00000814 T USB_ResetInterface
0000089e T USB_Init
000008ba T USB_INT_DisableAllInterrupts
000008ca T USB_INT_ClearAllInterrupts
000008d4 T __vector_10
00000a64 T USB_Device_ProcessControlRequest
00000d30 W EVENT_USB_Device_Reset
00000d30 W EVENT_USB_Device_StartOfFrame
00000d30 W EVENT_USB_Device_Suspend
00000d30 W EVENT_USB_Device_WakeUp
00000d30 T USB_Event_Stub
00000d32 T USB_USBTask
00000d6a T MIDI_Device_ConfigureEndpoints
00000d96 T MIDI_Device_SendEventPacket
00000dd0 T MIDI_Device_Flush
00000e02 T MIDI_Device_USBTask
00000e20 T MIDI_Device_ReceiveEventPacket
00000e64 T _exit
00000e64 W exit
00000e66 t __stop_program
00000e68 A __data_load_start
00000e68 T _etext
00000e84 A __data_load_end
000020ff W __stack
00800100 D MIDI_Interface
00800100 D __data_start
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B rx_ticks
0080011d B tx_ticks
0080011e B complete
0080011f B dCount
00800120 B MIDI_FROM_ARDUINO
00800124 B USB_Device_ConfigurationNumber
00800125 B USB_Device_CurrentlySelfPowered
00800126 B USB_Device_RemoteWakeupEnabled
00800127 B USB_IsInitialized
00800128 B USB_DeviceState
00800129 B USB_ControlRequest
00800131 B __bss_end
00800131 N _end
00810000 N __eeprom_end
