         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MIDI_DeviceDescriptor
000000aa T MIDI_ConfigurationDescriptor
0000010f T MIDI_LanguageString
00000113 T MIDI_ManufacturerString
00000125 T MIDI_ProductString
00000141 T Serial_DeviceDescriptor
00000153 T Serial_ConfigurationDescriptor
00000196 T Serial_LanguageString
0000019a T Serial_ManufacturerString
000001ac T Serial_ProductString
000001cc T __ctors_end
000001cc T __ctors_start
000001cc T __dtors_end
000001cc T __dtors_start
000001cc W __init
000001cc T __trampolines_end
000001cc T __trampolines_start
000001d8 T __do_copy_data
000001e4 t .do_copy_data_loop
000001e8 t .do_copy_data_start
000001ee T __do_clear_bss
000001f6 t .do_clear_bss_loop
000001f8 t .do_clear_bss_start
00000204 T __bad_interrupt
00000204 W __vector_1
00000204 W __vector_10
00000204 W __vector_12
00000204 W __vector_13
00000204 W __vector_14
00000204 W __vector_15
00000204 W __vector_16
00000204 W __vector_17
00000204 W __vector_18
00000204 W __vector_19
00000204 W __vector_2
00000204 W __vector_20
00000204 W __vector_21
00000204 W __vector_22
00000204 W __vector_24
00000204 W __vector_25
00000204 W __vector_26
00000204 W __vector_27
00000204 W __vector_28
00000204 W __vector_29
00000204 W __vector_3
00000204 W __vector_30
00000204 W __vector_31
00000204 W __vector_32
00000204 W __vector_33
00000204 W __vector_34
00000204 W __vector_35
00000204 W __vector_36
00000204 W __vector_37
00000204 W __vector_4
00000204 W __vector_5
00000204 W __vector_6
00000204 W __vector_7
00000204 W __vector_8
00000204 W __vector_9
00000206 t RingBuffer_Remove
00000240 T EVENT_USB_Device_Connect
0000024a T EVENT_USB_Device_Disconnect
00000254 T EVENT_CDC_Device_LineEncodingChanged
000002ff W __stack
00000324 T EVENT_CDC_Device_ControLineStateChanged
00000334 T __vector_23
000003fa T MIDI_OUT
00000452 T MIDI_IN
000004ac T MIDI_Task
000004b6 T Serial_Task
000005b2 T CALLBACK_USB_GetDescriptor
000005c4 T EVENT_USB_Device_ControlRequest
000005d4 T EVENT_USB_Device_ConfigurationChanged
0000063e T SetupHardware
0000069e T main
000006b4 T MIDI_GetDescriptor
00000710 T Serial_GetDescriptor
0000076c T Endpoint_ConfigureEndpoint_Prv
00000792 T Endpoint_ClearStatusStage
000007d4 T Endpoint_WaitUntilReady
00000838 T USB_ResetInterface
000008aa T USB_Init
000008bc T USB_INT_DisableAllInterrupts
000008c2 T USB_INT_ClearAllInterrupts
000008c8 T __vector_11
00000a18 T USB_Device_ProcessControlRequest
00000cf0 W EVENT_USB_Device_Reset
00000cf0 W EVENT_USB_Device_StartOfFrame
00000cf0 W EVENT_USB_Device_Suspend
00000cf0 W EVENT_USB_Device_WakeUp
00000cf0 T USB_Event_Stub
00000cf2 T Endpoint_Write_Control_Stream_LE
00000dae T Endpoint_Write_Control_PStream_LE
00000e6c T Endpoint_Read_Control_Stream_LE
00000eea T Endpoint_Read_Stream_LE
00000f60 T Endpoint_Write_Stream_LE
00000fd6 T USB_USBTask
00000ffc T CDC_Device_Event_Stub
00000ffc W EVENT_CDC_Device_BreakSent
00000ffe T CDC_Device_ReceiveByte
00001058 T CDC_Device_Flush
000010b0 T CDC_Device_USBTask
000010d0 T CDC_Device_SendByte
0000111a T CDC_Device_ConfigureEndpoints
000011ac T CDC_Device_ProcessControlRequest
00001286 T MIDI_Device_ReceiveEventPacket
000012c4 T MIDI_Device_Flush
000012ee T MIDI_Device_USBTask
000012fe T MIDI_Device_SendEventPacket
0000133a T MIDI_Device_ConfigureEndpoints
000013a2 T __udivmodsi4
000013ae t __udivmodsi4_loop
000013c8 t __udivmodsi4_ep
000013e6 T _exit
000013e6 W exit
000013e8 t __stop_program
000013ea A __data_load_start
000013ea T _etext
0000140a A __data_load_end
00800100 D CURRENT_MODE
00800100 D __data_start
00800101 D VirtualSerial_Interface
00800117 D MIDI_Interface
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B dCount
00800121 B complete
00800122 B PulseMSRemaining
00800125 B MIDI_FROM_ARDUINO
00800129 B USARTtoUSB_Buffer
008001ae B USBtoUSART_Buffer
00800233 B USB_CurrentlySelfPowered
00800234 B USB_RemoteWakeupEnabled
00800235 B USB_ConfigurationNumber
00800236 B USB_IsInitialized
00800237 B USB_DeviceState
00800238 B USB_ControlRequest
00800240 B __bss_end
00800240 N _end
00810000 N __eeprom_end
